# vnfsdk-compliance

./: .gitreview
veslibrary/: .README.swp  Package_instructions  README
veslibrary/ves_clibrary/VESreporting_vFW/: LICENSE.TXT  vpp_measurement_reporter.c
veslibrary/ves_clibrary/VESreporting_vLB/: vpp_measurement_reporter.c
veslibrary/ves_clibrary/evel/evel-library/: LICENSE.TXT
veslibrary/ves_clibrary/evel/evel-library/code/evel_library/: double_list.c  evel_event.c  evel_event_mgr.c  evel_fault.c  evel_heartbeat_fields.c  evel_internal_event.c  evel_json_buffer.c  evel_jsonobject.c  evel_logging.c  evel_mobile_flow.c  evel_option.c  evel_other.c  evel_reporting_measurement.c  evel_scaling_measurement.c  evel_sipsignaling.c  evel_strings.c  evel_syslog.c  evel_threshold_cross.c  evel_throttle.c  evel_voicequality.c  hashtable.c  jsmn.c  license.md  metadata.c  ring_buffer.c
veslibrary/ves_clibrary/evel/evel-library/code/evel_unit/: evel_unit.c
veslibrary/ves_clibrary/evel/evel-test-collector/: LICENSE.md
veslibrary/ves_javalibrary/evel_javalib2/: .project  pom.xml
veslibrary/ves_javalibrary/evel_javalib2/java/com/javacodegeeks/: AppTest.java
veslibrary/ves_javalibrary/evel_javalib2/src/evel_javalibrary/att/com/: AgentMain.java  EvelFault.java  EvelHeader.java  EvelHeartbeatField.java  EvelMobileFlow.java  EvelOption.java  EvelOptionDouble.java  EvelOptionInt.java  EvelOptionIntHeader.java  EvelOptionLong.java  EvelOptionString.java  EvelOptionTime.java  EvelOther.java  EvelScalingMeasurement.java  EvelSipSignaling.java  EvelStateChange.java  EvelSyslog.java  EvelThresholdCross.java  EvelVoiceQuality.java  RingBuffer.java
veslibrary/ves_javalibrary/evel_javalib2/src_test/maindir/: Main.java
