 #
 # ============LICENSE_START==========================================
 # ===================================================================
 # Copyright © 2017 AT&T Intellectual Property. All rights reserved.
 # ===================================================================
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
 #
 #        http://www.apache.org/licenses/LICENSE-2.0
 #
 # Unless required by applicable law or agreed to in writing, software
 # distributed under the License is distributed on an "AS IS" BASIS,
 # WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 # See the License for the specific language governing permissions and
 # limitations under the License.
 # ============LICENSE_END============================================
 #
 # ECOMP and OpenECOMP are trademarks
 # and service marks of AT&T Intellectual Property.
 #
 # 

For support queries reach out to Gokul Singaraju gs244f@att.com

To build CSAR Package with VES C or Java Library

Clone the git vnfsdk/pkgtools repository

Edit requirements.txt input file

For C Library
  include libevel.so shared library and VES agent artifacts

include <path>/ves_clibrary/evel/evel-library/libs/x86_64/libevel.so
include <path>/ves_agent

Include the ves_agent in VM startup with appropriate collector ip and port

 
For Java Library
  include all dependent java libraries and VES agent artifacts

include <path>/log4j-1.2.17.jar
include <path>/javax.json-api-1.1.jar
include <path>/slf4j-api-1.7.5.jar
include <path>/slf4j-log4j12-1.7.5.jar
include <path>/javax.json-1.0.4.jar
include <path>/ves_agent


Include the ves_agent in VM startup with appropriate collector ip and port


